{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logo"
    },
    {
      "name": "Gear",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gear"
    },
    {
      "name": "GearBox",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gear_box"
    },
    {
      "name": "Gearboxrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gearboxrecipe"
    },
    {
      "name": "Gearrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gearrecipe"
    },
    {
      "name": "GearKnife",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gear_knife"
    },
    {
      "name": "GearKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gear_knife_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeveloperNotes",
      "type": "code",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "developer_notes"
    },
    {
      "name": "FinishRunningDungeon",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finish_running_dungeon",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FallenRift",
      "type": "dimension",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_rift",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "CrimsonShrubRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_shrub_recipe"
    },
    {
      "name": "FallenRiftHub",
      "type": "dimension",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_rift_hub",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "RiftWarpStone",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rift_warp_stone"
    },
    {
      "name": "RiftWarpGUI",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rift_warp_gui"
    },
    {
      "name": "RiftWarpStoneRightClickedInAir",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rift_warp_stone_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpToFallenRift",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_to_fallen_rift",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpToRiftHub",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_to_rift_hub",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminCommandExecuted",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Admin",
      "type": "command",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin"
    },
    {
      "name": "CrimsonShrub",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_shrub"
    },
    {
      "name": "GearKnifeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gear_knife_recipe"
    },
    {
      "name": "CrimsonShrubBling",
      "type": "particle",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_shrub_bling"
    }
  ],
  "variable_elements": [
    {
      "name": "dungeonsRun",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "currentDungeonCompleted",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "isRiftOpen",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fallen_rift.gear_knife": "Gear Knife",
      "block.fallen_rift.crimson_shrub": "Crimson Shrub",
      "item.fallen_rift.logo": "Logo",
      "item.fallen_rift.fallen_rift": "Fallen Rift Portal Igniter",
      "item.fallen_rift.rift_warp_stone": "Rift Warp Stone",
      "item.fallen_rift.gear": "Gear",
      "item.fallen_rift.gear_box": "Gear Box",
      "item.fallen_rift.fallen_rift_hub": "Fallen Rift Warp Stone",
      "itemGroup.tabcreative_tab": "Fallen Rift"
    }
  },
  "workspaceSettings": {
    "modid": "fallen_rift",
    "modName": "Fallen Rift",
    "version": "0.1.0",
    "description": "A Minecraft Mod made to make Minecraft a whole lot more adventurous, as well as add in stuff from Minecraft Dungeons",
    "author": "hclark7, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fallenrift",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}